# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Axio DK MS500
# ---------------------------------------
axio_dk.name=Axio DK MS500
axio_dk.vid.0=0x0403
axio_dk.pid.0=0x6015

axio_dk.upload.tool=axtool
axio_dk.upload.protocol=axio
axio_dk.upload.maximum_size=1048576

axio_dk.build.mcu=cortex-m0
axio_dk.build.f_cpu=100000000L
axio_dk.build.usb_product="Axio DK"
axio_dk.build.usb_manufacturer="SecurityPlatform"
axio_dk.build.board=AXIO
axio_dk.build.core=arduino
axio_dk.build.extra_flags=
axio_dk.build.ldscript=linker_script/axio.ld
axio_dk.build.variant=axio_builder_ms500
axio_dk.build.variant_system_lib=
axio_dk.build.vid=0x0403
axio_dk.build.pid=0x6015

axio_dk.bootloader.tool=axtool
axio_dk.bootloader.file={build.variant}/second_loader.bin

