# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Axio
# ---------------------------------------
axio.name=Axio
axio.vid.0=0x0403
axio.pid.0=0x6015

axio.upload.tool=axtool
axio.upload.protocol=axio
axio.upload.maximum_size=1048576

axio.build.mcu=cortex-m0
axio.build.f_cpu=100000000L
axio.build.usb_product="Axio"
axio.build.usb_manufacturer="SecurityPlatform"
axio.build.board=AXIO
axio.build.core=arduino
axio.build.extra_flags=
axio.build.ldscript=linker_script/axio.ld
axio.build.variant=axio_builder_ms500
axio.build.variant_system_lib=
axio.build.vid=0x0403
axio.build.pid=0x6015

axio.bootloader.tool=axtool
axio.bootloader.file={build.variant}/second_loader.bin

